hugo.yaml (before)
baseURL: 'https://ignatenko.me/'
languageCode: 'en-us'
title: "Alexey's corner"
theme: 'PaperMod'

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false


minify:
  disableXML: true
  minifyOutput: true

params:

    env: production 

    ShowPostNavLinks: true
    
    homeInfoParams:
      Title: "Hi there \U0001F44B"
      Content: My name is Alexey Ignatenko. I am an executive and a seasoned professional in 
               software engineering. Here I share personal projects and learnings.
    socialIcons: 
          - name: "Instagram"
            url: "https://instagram.com/aignatenko"
          - name: "LinkedIn"
            url: "https://linkedin.com/in/alexeyignatenko"
          - name: "GitHub"
            url: "https://github.com/avignatenko"
    cover:
        hiddenInList: true

#menu:
#  main:
#    - identifier: camsim
#      name: CANSim
#      url: /categories/cansim
#      weight: 10
#    - identifier: smart-home
#      name: Smart Home
#      url: /categories/smart-home
#      weight: 20

hugo.yaml (after)
baseURL: 'https://ignatenko.me/'
languageCode: 'en-us'
title: "Alexey's corner"
theme: 'PaperMod'

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false


minify:
  disableXML: true
  minifyOutput: true

params:

    env: production 

    ShowPostNavLinks: true
    
    homeInfoParams:
      Title: "Hi there \U0001F44B"
      Content: My name is Alexey Ignatenko. I am an executive and a seasoned professional in 
               software engineering. Here I share personal projects and learnings.
    socialIcons: 
          - name: "Instagram"
            url: "https://instagram.com/aignatenko"
          - name: "LinkedIn"
            url: "https://linkedin.com/in/alexeyignatenko"
          - name: "GitHub"
            url: "https://github.com/avignatenko"
    cover:
        hiddenInList: true

    editPost:
        URL: "https://github.com/avignatenko/aiblog/edit/main/content/"
        Text: "edit"
        appendFilePath: true 
#menu:
#  main:
#    - identifier: camsim
#      name: CANSim
#      url: /categories/cansim
#      weight: 10
#    - identifier: smart-home
#      name: Smart Home
#      url: /categories/smart-home
#      weight: 20

hugo.yaml (diff)
@@ -33,6 +33,10 @@ params:
     cover:
         hiddenInList: true
 
+    editPost:
+        URL: "https://github.com/avignatenko/aiblog/edit/main/content/"
+        Text: "edit"
+        appendFilePath: true 
 #menu:
 #  main:
 #    - identifier: camsim
